{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveIntakeOut"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Station Pick Up Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target and Score RIGHT Pole"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}