{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "one of 3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "two of 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Station Pick Up Command"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "2 of 3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "three of 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Station Pick Up Command"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3 of 3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}