{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LEFTPATH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target and Score RIGHT Pole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT PATH 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target and Score LEFT Pole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT PATH 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target and Score RIGHT Pole"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}