{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 5.057051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.584871794871794,
        "y": 6.274871794871795
      },
      "isLocked": false,
      "linkedName": "first coral"
    },
    {
      "anchor": {
        "x": 1.5506410256410255,
        "y": 7.203717948717949
      },
      "prevControl": {
        "x": 2.11826923076923,
        "y": 6.4399999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pick up1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.124671655397805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}