{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.560961538461538,
        "y": 7.17275641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840705128205127,
        "y": 6.120064102564102
      },
      "isLocked": false,
      "linkedName": "pick up1"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.2221794871794875
      },
      "prevControl": {
        "x": 3.1124358974358968,
        "y": 5.923974358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7464008859357656,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.86910870450762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.124671655397805
  },
  "useDefaultConstraints": true
}