{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.2221794871794875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2937179487179487,
        "y": 6.450320512820513
      },
      "isLocked": false,
      "linkedName": "second coral"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 7.214038461538462
      },
      "prevControl": {
        "x": 2.7891025641025635,
        "y": 6.1303846153846155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pick up2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.00126755749537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.86910870450762
  },
  "useDefaultConstraints": true
}