{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5712820512820505,
        "y": 7.224358974364134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8510256410256396,
        "y": 5.789807692312852
      },
      "isLocked": false,
      "linkedName": "pick up2"
    },
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.046730769230769
      },
      "prevControl": {
        "x": 2.7891025641025635,
        "y": 5.872371794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.775193798449612,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.07357416474633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.00126755749537
  },
  "useDefaultConstraints": true
}