{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 7.214038461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9335897435897427,
        "y": 5.77948717948718
      },
      "isLocked": false,
      "linkedName": "pick up2"
    },
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.046730769230769
      },
      "prevControl": {
        "x": 2.7891025641025635,
        "y": 5.872371794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.07357416474633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.00126755749537
  },
  "useDefaultConstraints": true
}