{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.185641025641026,
        "y": 5.108653846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556089743589744,
        "y": 5.088012820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245384615384616,
        "y": 5.036410256410257
      },
      "prevControl": {
        "x": 6.566410256410257,
        "y": 5.149935897435897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first real point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.51149855709028
  },
  "reversed": false,
  "folder": "4 Piece Optimized Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57242749316657
  },
  "useDefaultConstraints": true
}