{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 7.275961538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0685745724410203,
        "y": 6.897317197407845
      },
      "isLocked": false,
      "linkedName": "four piece pick up 1"
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 3.0558235303706582,
        "y": 5.7777644085557744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "third coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "reversed": false,
  "folder": "4 Piece Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.880659150520174
  },
  "useDefaultConstraints": true
}