{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 6.9147435897435905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4924462945570354,
        "y": 6.421184909545366
      },
      "isLocked": false,
      "linkedName": "four piece pick up 4"
    },
    {
      "anchor": {
        "x": 3.2328846153846147,
        "y": 4.159166666666667
      },
      "prevControl": {
        "x": 3.1008522231267537,
        "y": 4.46227685437596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351313514
  },
  "reversed": false,
  "folder": "4 Piece Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.880659150520174
  },
  "useDefaultConstraints": true
}