{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9656410256358647,
        "y": 5.1912179487179495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1968776585256675,
        "y": 5.077531504347312
      },
      "isLocked": false,
      "linkedName": "second real point"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 7.17275641025641
      },
      "prevControl": {
        "x": 2.330301377206575,
        "y": 7.983269334044538
      },
      "nextControl": {
        "x": 1.1674650147685273,
        "y": 6.589985835803821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 2.6657989352172358,
        "y": 5.559696504433151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "third coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9999999999999961,
      "rotationDegrees": -56.309932474021004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.5625692137320071,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Station Pick Up Command"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 1.6301218161683189,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "reversed": false,
  "folder": "4 Piece Optimized",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.5288077091516
  },
  "useDefaultConstraints": true
}