{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0082128054388866,
        "y": 6.344377846807776
      },
      "isLocked": false,
      "linkedName": "third coral"
    },
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 7.203717948717949
      },
      "prevControl": {
        "x": 2.2060068218620055,
        "y": 7.781274031610779
      },
      "nextControl": {
        "x": 0.9377641944984498,
        "y": 6.5251372632261795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1916025641025634,
        "y": 4.169487179487179
      },
      "prevControl": {
        "x": 2.3339531345228286,
        "y": 4.8245987988574885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9754385964912213,
      "rotationDegrees": -53.67133864148086
    },
    {
      "waypointRelativePos": 1.3508771929824666,
      "rotationDegrees": -34.02083167372382
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.5182724252491646,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Station Pick Up Command"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 1.6566998892580214,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Piece Optimized",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "useDefaultConstraints": true
}