{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6830729166666655,
        "y": 0.7966145833333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7654513888888874,
        "y": 1.6770833333333326
      },
      "isLocked": false,
      "linkedName": "endp"
    },
    {
      "anchor": {
        "x": 3.2965277777777766,
        "y": 2.208159722222222
      },
      "prevControl": {
        "x": 2.0107638888888877,
        "y": 1.0481770833333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.4711446330148
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.42594286542739
  },
  "useDefaultConstraints": true
}