{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 2.9929403409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7787820512820502,
        "y": 2.0125
      },
      "isLocked": false,
      "linkedName": "third coral right"
    },
    {
      "anchor": {
        "x": 1.6848076923076918,
        "y": 0.8566025641025646
      },
      "prevControl": {
        "x": 2.871666666666666,
        "y": 2.053782051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.056140350877195724,
      "rotationDegrees": 54.245380569842084
    },
    {
      "waypointRelativePos": 0.33684210526315606,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.028792912513841487,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.53119928561418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.425942865427416
  },
  "useDefaultConstraints": true
}