{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9954092232586733,
        "y": 5.192721535460237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4950621696620585,
        "y": 4.327297246138085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.437804329051803,
        "y": 2.5757586163602118
      },
      "prevControl": {
        "x": 7.738647355434184,
        "y": 4.763596190624701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}