{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.201538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5541494755004184,
        "y": 5.87264276572543
      },
      "isLocked": false,
      "linkedName": "second point"
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 7.101235795454545
      },
      "prevControl": {
        "x": 2.115089488261012,
        "y": 7.69831308868418
      },
      "nextControl": {
        "x": 1.0261768847930561,
        "y": 6.712074790053105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4800852272727276,
        "y": 5.635411931818182
      },
      "prevControl": {
        "x": 2.283494318181818,
        "y": 6.074161931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -53.392925187392414
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.21705426356588434,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.30993247402029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789239
  },
  "useDefaultConstraints": true
}