{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018333333333333,
        "y": 5.201538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1709659090909086,
        "y": 6.014332386363637
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 7.001519886363636
      },
      "prevControl": {
        "x": 1.2521495174541386,
        "y": 7.14645155127553
      },
      "nextControl": {
        "x": 2.2747017923599913,
        "y": 6.4189198914173415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 5.9245880681818175
      },
      "prevControl": {
        "x": 3.0467972026481025,
        "y": 6.198050504853042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9413854351687247,
      "rotationDegrees": -51.919564228648866
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -61.504361381755054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.2564371635292
  },
  "useDefaultConstraints": true
}