{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018333333333333,
        "y": 5.201538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4809685247945525,
        "y": 5.592612197523671
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 7.310639204545454
      },
      "prevControl": {
        "x": 1.38178019927232,
        "y": 7.455570869457348
      },
      "nextControl": {
        "x": 2.40433247417817,
        "y": 6.728039209599159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.270681818181819,
        "y": 6.094105113636363
      },
      "prevControl": {
        "x": 2.847365384466285,
        "y": 6.367567550307588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9413854351687247,
      "rotationDegrees": -55.02598772610398
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.2037652270210437,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -57.26477372789239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.2564371635292
  },
  "useDefaultConstraints": true
}