{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.201538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5541494755004184,
        "y": 5.87264276572543
      },
      "isLocked": false,
      "linkedName": "second point"
    },
    {
      "anchor": {
        "x": 1.4887179487179483,
        "y": 7.214038461538462
      },
      "prevControl": {
        "x": 2.1479551642516874,
        "y": 7.811115754768097
      },
      "nextControl": {
        "x": 1.0590425607837315,
        "y": 6.824877456137022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.057059659090909
      },
      "prevControl": {
        "x": 2.5228124999999997,
        "y": 5.4958096590909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -53.392925187392414
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.21705426356588434,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.25511870305772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789239
  },
  "useDefaultConstraints": true
}