{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0071875,
        "y": 1.88609375
      },
      "isLocked": false,
      "linkedName": "first point 2"
    },
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.8191335227272725
      },
      "prevControl": {
        "x": 1.8347727272727272,
        "y": 0.3704119318181812
      },
      "nextControl": {
        "x": 0.902185988488585,
        "y": 1.282725045846147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4003124999999996,
        "y": 2.3447869318181827
      },
      "prevControl": {
        "x": 1.6153977272727276,
        "y": 1.4373721590909097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9804618117229119,
      "rotationDegrees": 52.99067491953134
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.42594286542739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "useDefaultConstraints": true
}