{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167795138888888,
        "y": 2.948871527777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.217447916666666,
        "y": 2.6833333333333327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462760416666666,
        "y": 2.487673611111111
      },
      "prevControl": {
        "x": 6.427083333333332,
        "y": 2.739236111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}