{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.027130681818182,
        "y": 5.06703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092642045454545,
        "y": 5.565610795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.685269886363637
      },
      "prevControl": {
        "x": 6.082670454545456,
        "y": 5.595525568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -117.75854060105996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}