{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245384615384616,
        "y": 5.036410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.306217948717948,
        "y": 6.068461538461538
      },
      "isLocked": false,
      "linkedName": "first real point"
    },
    {
      "anchor": {
        "x": 1.7364102564102561,
        "y": 7.069551282051282
      },
      "prevControl": {
        "x": 2.188463519278926,
        "y": 7.427426781814854
      },
      "nextControl": {
        "x": 1.4887179487127882,
        "y": 6.873461538461539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9656410256358647,
        "y": 5.1912179487179495
      },
      "prevControl": {
        "x": 2.7271794871743262,
        "y": 6.383237179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second real point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9824561403508743,
      "rotationDegrees": -51.98200279483233
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.6112956810631258,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 1.8427464008859387,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.5288077091516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.51149855709028
  },
  "useDefaultConstraints": true
}