{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.675,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.888693181818182,
        "y": 1.88609375
      },
      "isLocked": false,
      "linkedName": "first point 2"
    },
    {
      "anchor": {
        "x": 0.6830729166666655,
        "y": 0.7966145833333326
      },
      "prevControl": {
        "x": 1.4876780454997172,
        "y": -0.3188607089124885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9804618117229119,
      "rotationDegrees": 52.99067491953134
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.42594286542739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "useDefaultConstraints": true
}