{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 5.057051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.584871794871794,
        "y": 6.274871794871795
      },
      "isLocked": false,
      "linkedName": "first coral"
    },
    {
      "anchor": {
        "x": 1.560961538461538,
        "y": 7.17275641025641
      },
      "prevControl": {
        "x": 1.7377382337581746,
        "y": 7.349533105553047
      },
      "nextControl": {
        "x": 1.3841848431649022,
        "y": 6.995979714959773
      },
      "isLocked": false,
      "linkedName": "pick up1"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.2221794871794875
      },
      "prevControl": {
        "x": 2.5344871794871797,
        "y": 6.470961538461539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0350877192982375,
      "rotationDegrees": -51.929029389650665
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7397563676633421,
      "maxWaypointRelativePos": 1.337763012181611,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    },
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.6334440753045358,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.860465116279074,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.86910870450762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}